#changes port the app runs on
server.port=4494


# connects Spring to the right db
spring.datasource.url=jdbc:h2:mem:testdb

# sets the username and password
spring.datasource.username=finalproject
spring.datasource.password=

# enables the H2 console (think workbench but bad)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create