spring.datasource.url=jdbc:mysql://db-project.cieb7mgkkyvu.eu-west-1.rds.amazonaws.com:3306/project_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=team1data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=create-drop

server.port=5001

#confirm port number with aws

#check that the url is linked properly??