server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/final_project

spring.datasource.username=root
spring.datasource.password=pass

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate